# GitDemo

./: attachment.txt  pom.xml
src/test/java/AllWorks/: AddBookWithFile.java  AddUpdateGetplace.java  Basics.java  DeleteBook.java  LibraryAPIBook.java  RequestAndResponseSpecBuilder.java  UpdatePlace.java  WithoutAPI.java
src/test/java/JIRA_API/: LoginCreateIssueAddComment.java
src/test/java/desirialization_Pojo/GetterAndSetter/: API.java  Courses.java  CoursesMain.java  Mobile.java  WebAutomation.java
src/test/java/desirialization_Pojo/TestCases/: LogAllInTextFile.java  (+1 more)
src/test/java/files/: payload.java
src/test/java/sesirialization_Pojo/: Location.java  PojoClasses.java  TestCase_Serialization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APITest.Demo.xml  TEST-AllWorks.AddBookWithFile.xml  TEST-AllWorks.AddUpdateGet.xml  TEST-AllWorks.AddUpdateGetplace.xml  TEST-AllWorks.DeleteBook.xml  TEST-AllWorks.LibraryAPIBook.xml  TEST-AllWorks.RequestAndResponseSpecBuilder.xml  TEST-JIRA_API.LoginCreateIssue.xml  TEST-JIRA_API.LoginCreateIssueAddComment.xml  TEST-Pojo.GetterAndSetter.oAuth_TestCase.xml  TEST-Pojo.TestCases.oAuth_TestCase.xml  TEST-Pojo.oAuth_TestCase.xml  TEST-desirialization_Pojo.TestCases.LogAllInTextFile.xml  TEST-desirialization_Pojo.TestCases.oAuth_TestCase.xml  TEST-sesirialization_Pojo.TestCase_Serialization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
